# ProjetoESWGrupo2

./: Create dbo.Donation.sql  ESW_Shelter.sln  projetoESWG2.sln
ESW_Shelter/: ESW_Shelter.csproj  ESW_Shelter_Tests.csproj  Program.cs  Startup.cs  angular.json  appsettings.json  tsconfig.json
ESW_Shelter/AngScripts/libs/: es2015-polyfills.js  index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map
ESW_Shelter/Controllers/: AdministrationController.cs  AnimalRacesController.cs  AnimalTypesController.cs  AnimalsController.cs  BackendController.cs  DonationsController.cs  HomeController.cs  MailSenderController.cs  ProductTypesController.cs  ProductsController.cs  RolesController.cs  SharedController.cs  StatisticsController.cs  Users1Controller.cs  UsersController.cs  UsersController2Controller.cs  UsersInfoesController.cs  UsersInfosController.cs
ESW_Shelter/Data/: Script For Reset.sql  SessionVariables.cs  ShelterContext.cs
ESW_Shelter/Data/Migrations/: 20181120004854_SeedRoles.Designer.cs  20181120004854_SeedRoles.cs  20181213003200_RemoveUsersInfoTable.Designer.cs  20181213003200_RemoveUsersInfoTable.cs  20181213010252_CreateIdentitySchema.Designer.cs  20181213010252_CreateIdentitySchema.cs  20181213010905_seed_roles_table.Designer.cs  20181213010905_seed_roles_table.cs  20181213011219_RemoveUsersInfoTable.Designer.cs  20181213011219_RemoveUsersInfoTable.cs  20181215154229_ProductsTable.Designer.cs  20181215154229_ProductsTable.cs  20190107210413_DonationTable.Designer.cs  20190107210413_DonationTable.cs  20190110003459_InsertCustomerIdInUsersClient.Designer.cs  20190110003459_InsertCustomerIdInUsersClient.cs  20190122101921_AnimalTables.Designer.cs  20190122101921_AnimalTables.cs  20190201094825_RoleAuthorizationTables.Designer.cs  20190201094825_RoleAuthorizationTables.cs  20190204104214_Statistics_Table.Designer.cs  20190204104214_Statistics_Table.cs  CreateIdentitySchema.Designer.cs  CreateIdentitySchema.cs  ShelterContextModelSnapshot.cs
ESW_Shelter/Libs/: Stripe.cs
ESW_Shelter/Models/: Animal.cs  AnimalIndexViewModel.cs  AnimalProduct.cs  AnimalRace.cs  AnimalType.cs  AnimalUsers.cs  Components.cs  Donation.cs  DonationIndexViewModel.cs  DonationProduct.cs  ErrorViewModel.cs  Images.cs  LoginStatistic.cs  NotificationSender.cs  Product.cs  ProductIndexViewModel.cs  ProductType.cs  Profile.cs  RegisterStatistics.cs  RoleAuthorization.cs  Roles.cs  SimpleReportViewModel.cs  StackedViewModel.cs  Users.cs  UsersIndexViewModel.cs  UsersInfo.cs  ViewModel.cs
ESW_Shelter/Properties/: launchSettings.json
ESW_Shelter/Properties/PublishProfiles/: ESWShelter - Web Deploy.pubxml  ESWShelter - Web Deploy1.pubxml  ESWShelter20181118103324 - Web Deploy.pubxml  ESWShelterGrupo2 - Web Deploy.pubxml
ESW_Shelter/Tests/: ProductsControllerTests.cs  UnitTest1.cs
ESW_Shelter/Views/: _ViewImports.cshtml
ESW_Shelter/Views/Administration/: Index.cshtml
ESW_Shelter/Views/AnimalRaces/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ESW_Shelter/Views/AnimalTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ESW_Shelter/Views/Animals/: AnimalDetails.cshtml  Animals.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ESW_Shelter/Views/Backend/: Index.cshtml
ESW_Shelter/Views/Donations/: Create.cshtml  CreateStripe.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  StripeIndex.cshtml
ESW_Shelter/Views/Home/: About.cshtml  Account.cshtml  Contact.cshtml  Donations.cshtml  FrontEndLayout.cshtml  Index.cshtml  Pie.cshtml  Profile.cshtml  Register.cshtml  Stacked.cshtml
ESW_Shelter/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ESW_Shelter/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ESW_Shelter/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ESW_Shelter/Views/Shared/: _BackLayout.cshtml  _Layout.cshtml  _Menu.cshtml  _StatisticsMenu.cshtml
ESW_Shelter/Views/Statistics/: Bar.cshtml  Index.cshtml  IndexStacked.cshtml  Line.cshtml  Stacked.cshtml
ESW_Shelter/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  (+2 more)
(+46 files in other folders)
